body {
    margin: 0;
    font-size: .3rem;
    background-color: #eee;
}

.crad {
    width: 100%;
    height: 100%;
    
.title {
    text-align: center;
    position: relative;

}

.title-block {
    text-align: center;
    padding-top: 20px;
}

.title-block .img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-bottom: 60px;
}

.title .text {
    font-size: .26rem;
    padding: 4px 0;
    text-align: left;
    color: #333;
    margin-left: 42px;
}

.title .background {
    position: absolute;
    color: #fff;
    left: 36%;
    top: 41%;
}

.title .background .pos-text {
    position: absolute;
    top: 9px;
    left: 32px;
    font-size: .29rem;
    letter-spacing: 1px;
}

.title .background .gender {
    position: absolute;
    top: 9px;
    left: 7px;
    width: 20px;
    height: 20px;
}

.content {
    margin: 15px 15px;
    padding-bottom: 40px
}

.title .background .blue-icon {
    width: 120px;
    height: 38px;
}

.title .but {
    padding-bottom: 20px;
}

.record .tip .img {
    width: 20px;
    height: 20px;
}

.login {
    display: inline-block;
    vertical-align: middle;
    padding: 20px 0;
}

.login .record-text {
    display: inline-block;
    vertical-align: middle;
}

.login .login-img {
    vertical-align: middle;
    padding: 0 10px;
    width: 60px;
    height: 60px;
}

.bottom-text {
    color: #00a5fd;
    padding-bottom: 8px;
    padding-left: 15px;
    font-size: .26rem;
}

.code-img {
    width: 100px;
    height: 100px;
    ;
}

.download {
    display: inline-block;
    vertical-align: middle;
}

.code {
    display: inline-block;
    margin-left: 15px;
    vertical-align: middle;
}

.title .background-img {
    background-image: url('../../assets/images/蓝色@2x.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.title .background-image {
    background-image: url('../../assets/images/橙色@2x.png');
    background-repeat: no-repeat;
    background-size: cover
}

.text-top {
    padding-bottom: 23px;
    position: relative;
    top: -8px;
}

.text-top .text .right {
    display: inline-flex;
    padding-left: 20px;
}

.bottom {
    padding-bottom: 35px;
    position: fixed;
    bottom: 0;
}
}
